spring.application.name=springTransaction

logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=debug


logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.hibernate.resource.transaction=DEBUG



logging.level.org.hibernate.SQL=debug 


spring.output.ansi.enabled=always